* {
  padding: 0px;
  margin: 0px;
  font-family: popins;
}
header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mainBg {
  background: linear-gradient(110deg, #f4decb 60%, #f8eee7 60%);
  height: 100vh;
}
.mainBgDashboard {
  background: linear-gradient(-146deg, #f0f0f0 60%, #fefbf9 60%);
  height: 100vh;
}
.Bg-color {
  display: flex !important;
  flex-direction: row !important;
}
.bg {
  background-color: #f2c4ce;
  border-radius: 20px;
  box-shadow: #f8eee7 0px 3px 8px;
  width: 750px !important;
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #000000;
}
.form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column !important;
}
.button-Bg {
  background-color: #f8eee7 !important;
  color: #2c2b30 !important;
  border: 1px solid #f4decb !important;
}

.heading {
  color: #2c2b30;
  margin-bottom: 10px;
}
.headings {
  color: #2c2b30;
  margin-bottom: 10px;
}
.app-heading {
  margin-top: 100px;
  margin-bottom: 18px;
  font-size: 42px;
  color: #2c2b30;
}
.main-component {
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container {
  width: 750px;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.04),
    0 6.7px 5.3px rgba(0, 0, 0, 0.04), 0 12.5px 10px rgba(0, 0, 0, 0),
    0 22.3px 17.9px rgba(0, 0, 0, 0.01), 0 41.8px 33.4px rgba(0, 0, 0, 0.01),
    0 100px 80px rgba(0, 0, 0, 0.1);
  border-radius: 20px !important;
}
.forget-password {
  font-size: smaller;
  color: #2c2b30;
  cursor: pointer;
}
.forget-password:hover {
  color: #f2c4ce;
}
.button {
  margin: 20px 0 2px 15px;
}
.register {
  font-size: 12px;
  margin-left: 15px;
  padding: 5px;
  color: #2c2b30;
}
.register-new {
  margin-left: -8px;
  color: #2c2b30;
  font-size: 14px;
}
span {
  color: #94618e;
  cursor: pointer;
}

.Reg {
  display: flex;
  flex-direction: row;
  margin-left: 120px;
}
.password {
  color: #2c2b30;
  font-size: smaller;
}

.logout {
  position: absolute;
  left: 2.5%;
  bottom: 0;
  padding: 10px;
}
.Table {
  display: flex;

  flex-direction: row;

  margin: 25px 35px 0 35px !important;
  justify-content: space-between;

  width: auto;
}
.user-table {
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12) !important;
  border-radius: 20px !important;
}
.input {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px 0 5px 0;
}

.Logo {
  position: absolute;
  left: 1420px;
  top: 1px;
  width: 75px;
}
.capacityplanningHaeding {
  position: absolute;
  top: 20px;
  right: 120px;
}
.subDhead {
  position: absolute;
  top: 70px;
  left: 900px;
  z-index: 1000;
  color: #f68585;
}

.box {
  padding-right: 15px;
  background-color: #f8eee7;
  border-radius: 15px;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 10%;
  width: 95%;
}

.imggif {
  position: absolute;
  top: 25%;
  right: 8%;
  width: 980px;
  height: 500px;
  border-radius: 20px;
  mix-blend-mode: darken;
}
.fields {
  margin-bottom: 10px !important;
  margin-left: 10px !important;
}
.cards {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 15px;
  padding: 15px;
  border-radius: 20px;
  width: 350px;

  background-color: #f8eee7;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}
.tablerow {
  display: flex;
  align-items: center;
}
.Tablecontainer {
  align-items: center;
  height: 350px !important;
  scroll-behavior: smooth !important;
  scroll-snap-type: none;
}
.message {
  color: "#6a329f" !important;
  margin-top: 5px;
  margin-left: 17px;
}
.addnewbox {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: auto;

  justify-content: center;
  align-items: center;
}
.box-dashboard {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: auto;
}
.Menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 280px;
  height: 93.4vh !important;
  padding-top: 45px;

  background-color: #f0f0f0;
  border-radius: 0 20px 20px 0;
  box-shadow: 0px 6px 19px -3px rgba(0, 0, 0, 0.1),
    0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}
.avatar {
  margin-top: 30px;
  margin-left: 80px;
  width: 6rem !important;
  height: 6rem !important;

  box-shadow: 0px 6px 19px -3px rgba(0, 0, 0, 0.1),
    0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}
.dusername {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  margin: 20px 0 20px 65px;
}
.tags {
  margin-top: -280px !important;
  margin-left: 35px !important;
}
.nav {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-direction: column;

  margin-top: -40px;
  margin-bottom: 0px !important;

  width: auto;
}
.Heading {
  margin: 15px;
}
.note {
  margin-left: 25px;
}
.StickyWall-container {
  border: 1px solid #2c2b3017;
  margin: 22px;
  height: 560px;
  width: 1190px;

  box-shadow: 0px 6px 19px -3px rgba(0, 0, 0, 0.1),
    0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
 
}
.addnew {
  display: flex;
  flex-direction: row;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: rgba(169, 164, 164, 0.067);
  box-shadow: 2px 2px 2px 2px rgba(128, 128, 128, 0.373);
  border-radius: 5px;
  height: 170px;
  width: 150px;
  margin: 10px;

}
.control {
  position: relative;
  top: -12%;
  left: 47%;
}
.content {
  position: relative;
  top: -20%;
}
.value {
  display: flex;
  justify-content: center !important;
  flex-direction: row;
  color: black;

  gap: 2px;
  margin-top: 10px;
}
.table {
  margin-top: 26px;
  margin-left: 75px;
  z-index: 1000;
}
.TimeSheet-container {
  margin: 22px;
  height: 430px;
  width: 1190px;
  box-shadow: 0px 6px 19px -3px rgba(0, 0, 0, 0.1),
    0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
